<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GxModels.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GxModelsStoreContainer">
    <EntitySet Name="gx_dict_config" EntityType="GxModels.Store.gx_dict_config" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_gkxx" EntityType="GxModels.Store.gx_gkxx" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_gxxx" EntityType="GxModels.Store.gx_gxxx" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_LeaveOpinion" EntityType="GxModels.Store.gx_LeaveOpinion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_photogallery" EntityType="GxModels.Store.gx_photogallery" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_rjxx" EntityType="GxModels.Store.gx_rjxx" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_sys_models" EntityType="GxModels.Store.gx_sys_models" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_sys_permissions" EntityType="GxModels.Store.gx_sys_permissions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_sys_role" EntityType="GxModels.Store.gx_sys_role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_sys_rolemenu" EntityType="GxModels.Store.gx_sys_rolemenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_sys_roleperRelate" EntityType="GxModels.Store.gx_sys_roleperRelate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_sys_user" EntityType="GxModels.Store.gx_sys_user" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_sys_userrolerelate" EntityType="GxModels.Store.gx_sys_userrolerelate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_systemlog" EntityType="GxModels.Store.gx_systemlog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_taskwork" EntityType="GxModels.Store.gx_taskwork" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_wfactivityinstance" EntityType="GxModels.Store.gx_wfactivityinstance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_wfprocess" EntityType="GxModels.Store.gx_wfprocess" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_wfprocessinstance" EntityType="GxModels.Store.gx_wfprocessinstance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_wftask" EntityType="GxModels.Store.gx_wftask" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_wftransitionInstance" EntityType="GxModels.Store.gx_wftransitionInstance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_xlzx" EntityType="GxModels.Store.gx_xlzx" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gx_yszlfile" EntityType="GxModels.Store.gx_yszlfile" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="gx_dict_config">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="type" Type="int" />
    <Property Name="code" Type="varchar" MaxLength="30" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="bit" />
    <Property Name="parentid" Type="int" />
    <Property Name="sort" Type="int" />
    <Property Name="createby" Type="varchar" MaxLength="20" />
    <Property Name="createtime" Type="datetime" />
    <Property Name="modify" Type="varchar" MaxLength="20" />
    <Property Name="modifytime" Type="datetime" />
    <Property Name="deleteby" Type="varchar" MaxLength="20" />
    <Property Name="deletetime" Type="datetime" />
  </EntityType>
  <EntityType Name="gx_gkxx">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="gkxxid" Type="int" Nullable="false" />
    <Property Name="gkbh" Type="varchar" MaxLength="50" />
    <Property Name="gkcl" Type="varchar" MaxLength="40" />
    <Property Name="syzt" Type="int" />
    <Property Name="zkhs" Type="int" />
    <Property Name="zkls" Type="int" />
    <Property Name="zksl" Type="int" />
    <Property Name="createby" Type="varchar" MaxLength="20" />
    <Property Name="createtime" Type="datetime" />
    <Property Name="modify" Type="varchar" MaxLength="20" />
    <Property Name="modifytime" Type="datetime" />
  </EntityType>
  <EntityType Name="gx_gxxx">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="xmysxxid" Type="int" Nullable="false" />
    <Property Name="GCBH" Type="varchar" MaxLength="40" />
    <Property Name="gxwz" Type="varchar" MaxLength="40" />
    <Property Name="gxcd" Type="float" />
    <Property Name="dxlx" Type="varchar" MaxLength="20" />
    <Property Name="gxlx" Type="varchar" MaxLength="40" />
    <Property Name="jszt" Type="varchar" MaxLength="40" />
    <Property Name="ywlx" Type="varchar" MaxLength="20" />
    <Property Name="gjz" Type="varchar" MaxLength="22" />
    <Property Name="xnzc" Type="varchar" MaxLength="10" />
    <Property Name="gkcl" Type="varchar" MaxLength="20" />
    <Property Name="syzt" Type="int" />
    <Property Name="gkhs" Type="int" />
    <Property Name="gkls" Type="int" />
    <Property Name="plsx" Type="int" />
    <Property Name="qjwz" Type="varchar" MaxLength="20" />
    <Property Name="zjwz" Type="varchar" MaxLength="20" />
    <Property Name="gxzt" Type="bit" />
    <Property Name="createby" Type="varchar" MaxLength="20" />
    <Property Name="createtime" Type="datetime" />
    <Property Name="modify" Type="varchar" MaxLength="20" />
    <Property Name="modifytime" Type="datetime" />
    <Property Name="deleteby" Type="varchar" MaxLength="20" />
    <Property Name="deletetime" Type="datetime" />
  </EntityType>
  <EntityType Name="gx_LeaveOpinion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="AppInstanceID" Type="int" />
    <Property Name="ActivityID" Type="varchar" MaxLength="50" />
    <Property Name="ActivityName" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="2000" />
    <Property Name="ChangedTime" Type="datetime" />
    <Property Name="ChangedUserID" Type="varchar" MaxLength="20" />
    <Property Name="ChangedUserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="gx_photogallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="parentId" Type="int" Nullable="false" />
    <Property Name="tpbh" Type="varchar" MaxLength="50" />
    <Property Name="url" Type="varchar" MaxLength="200" />
    <Property Name="tjsj" Type="datetime" />
    <Property Name="sfyx" Type="bit" />
    <Property Name="sort" Type="int" />
  </EntityType>
  <EntityType Name="gx_rjxx">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="xmysxxid" Type="int" />
    <Property Name="gcbh" Type="varchar" MaxLength="50" />
    <Property Name="rjbh" Type="varchar" MaxLength="30" />
    <Property Name="rjmc" Type="varchar" MaxLength="100" />
    <Property Name="gcrjbh" Type="varchar" MaxLength="40" />
    <Property Name="jgsl" Type="int" />
    <Property Name="dxlx" Type="varchar" MaxLength="10" />
    <Property Name="rsjcc" Type="varchar" MaxLength="40" />
    <Property Name="jglx" Type="varchar" MaxLength="40" />
    <Property Name="gjz" Type="varchar" MaxLength="22" />
    <Property Name="longitude" Type="varchar" MaxLength="20" />
    <Property Name="latitude" Type="varchar" MaxLength="20" />
    <Property Name="rjzt" Type="bit" />
    <Property Name="modify" Type="varchar" MaxLength="20" />
    <Property Name="modifyTime" Type="datetime" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="createby" Type="varchar" MaxLength="20" />
    <Property Name="deletetime" Type="datetime" />
    <Property Name="deleteby" Type="varchar" MaxLength="20" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="gx_sys_models">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="naem" Type="varchar" MaxLength="50" />
    <Property Name="desc" Type="varchar" MaxLength="200" />
    <Property Name="status" Type="int" />
    <Property Name="createby" Type="varchar" MaxLength="20" />
    <Property Name="createtime" Type="datetime" />
    <Property Name="deleteby" Type="varchar" MaxLength="20" />
    <Property Name="deletetime" Type="datetime" />
    <Property Name="modify" Type="varchar" MaxLength="20" />
    <Property Name="modifytime" Type="datetime" />
  </EntityType>
  <EntityType Name="gx_sys_permissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="perName" Type="varchar" MaxLength="50" />
    <Property Name="perDesc" Type="varchar" MaxLength="200" />
    <Property Name="perStatus" Type="int" />
    <Property Name="createby" Type="varchar" MaxLength="20" />
    <Property Name="createtime" Type="datetime" />
    <Property Name="modify" Type="varchar" MaxLength="20" />
    <Property Name="modifytime" Type="datetime" />
  </EntityType>
  <EntityType Name="gx_sys_role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="50" />
    <Property Name="roleDesc" Type="varchar" MaxLength="200" />
    <Property Name="roleStatus" Type="int" />
    <Property Name="createby" Type="varchar" MaxLength="20" />
    <Property Name="createtime" Type="datetime" />
    <Property Name="modify" Type="varchar" MaxLength="20" />
    <Property Name="modifytime" Type="datetime" />
  </EntityType>
  <EntityType Name="gx_sys_rolemenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="roleid" Type="int" />
    <Property Name="menuid" Type="int" />
  </EntityType>
  <EntityType Name="gx_sys_roleperRelate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="gx__Id" Type="int" />
    <Property Name="roleId" Type="int" />
    <Property Name="perid" Type="int" />
  </EntityType>
  <EntityType Name="gx_sys_user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="userId" Type="varchar" MaxLength="20" />
    <Property Name="userCode" Type="varchar" MaxLength="30" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="userpwd" Type="varchar" MaxLength="20" />
    <Property Name="userMobile" Type="varchar" MaxLength="11" />
    <Property Name="userEmail" Type="varchar" MaxLength="50" />
    <Property Name="userSex" Type="varchar" MaxLength="1" />
    <Property Name="userStatus" Type="int" />
    <Property Name="loginIp" Type="varchar" MaxLength="30" />
    <Property Name="loginTime" Type="datetime" />
    <Property Name="createby" Type="varchar" MaxLength="20" />
    <Property Name="createtime" Type="datetime" />
    <Property Name="modify" Type="varchar" MaxLength="20" />
    <Property Name="modifytime" Type="datetime" />
    <Property Name="deleteby" Type="varchar" MaxLength="20" />
    <Property Name="deletetime" Type="datetime" />
  </EntityType>
  <EntityType Name="gx_sys_userrolerelate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="gx__Id" Type="int" />
    <Property Name="userid" Type="int" />
    <Property Name="roleid" Type="int" />
  </EntityType>
  <EntityType Name="gx_systemlog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="menuurl" Type="varchar" MaxLength="200" />
    <Property Name="timeflag" Type="datetime" />
    <Property Name="actname" Type="varchar" MaxLength="200" />
    <Property Name="contents" Type="varchar" MaxLength="4000" />
    <Property Name="actusercode" Type="varchar" MaxLength="20" />
    <Property Name="actresult" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="gx_taskwork">
    <Key>
      <PropertyRef Name="Id 任务分配表标识" />
    </Key>
    <Property Name="Id 任务分配表标识" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" />
    <Property Name="gx__Id" Type="int" />
    <Property Name="gx__Id2" Type="int" />
    <Property Name="xmysxxid" Type="int" />
    <Property Name="userid" Type="varchar" MaxLength="20" />
    <Property Name="xlzxId" Type="int" />
  </EntityType>
  <EntityType Name="gx_wfactivityinstance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="gx__Id" Type="int" />
    <Property Name="gx__Id2" Type="int" />
    <Property Name="ProcessInstanceID" Type="int" />
    <Property Name="AppinstanceId" Type="int" />
    <Property Name="AppName" Type="varchar" MaxLength="50" />
    <Property Name="AppInstanceCode" Type="varchar" MaxLength="30" />
    <Property Name="ProcessGUID" Type="varchar" MaxLength="100" />
    <Property Name="ActivityGUID" Type="varchar" MaxLength="100" />
    <Property Name="ActivityName" Type="varchar" MaxLength="50" />
    <Property Name="ActivityType" Type="smallint" />
    <Property Name="ActivityState" Type="smallint" />
    <Property Name="AssignedToUserIDs" Type="varchar" MaxLength="4000" />
    <Property Name="AssignedToUserNames" Type="varchar" MaxLength="4000" />
    <Property Name="BackwardType 退回类型" Type="smallint" />
    <Property Name="BackSrcActivityInstanceID" Type="int" />
    <Property Name="GatewayDirectionTypeID" Type="smallint" />
    <Property Name="CanRenewInstance" Type="tinyint" />
    <Property Name="TokensRequired" Type="int" />
    <Property Name="TokensHad" Type="int" />
    <Property Name="ComplexType" Type="smallint" />
    <Property Name="MIHostActivityInstanceID" Type="int" />
    <Property Name="CompleteOrder" Type="float" />
    <Property Name="SignForwardType" Type="smallint" />
    <Property Name="CreatedByUserID" Type="varchar" MaxLength="50" />
    <Property Name="CreatedByUserName" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="LastUpdatedByUserID" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdatedByUserName" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdatedDateTime" Type="datetime" />
    <Property Name="EndedDateTime" Type="datetime" />
    <Property Name="EndedByUserID" Type="varchar" MaxLength="50" />
    <Property Name="EndedByUserName" Type="varchar" MaxLength="50" />
    <Property Name="RecordStatusInvalid" Type="tinyint" />
    <Property Name="RowVersionID" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="gx_wfprocess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="processguid" Type="varchar" MaxLength="100" />
    <Property Name="processname" Type="varchar" MaxLength="100" />
    <Property Name="version" Type="varchar" MaxLength="20" />
    <Property Name="isusing" Type="bit" />
    <Property Name="XmlFileName" Type="varchar" MaxLength="200" />
    <Property Name="XmlFilePath" Type="varchar" MaxLength="200" />
    <Property Name="XmlContent" Type="char" MaxLength="1" />
    <Property Name="Description" Type="char" MaxLength="1" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="LastUpdatedDateTime" Type="datetime" />
    <Property Name="RowVersionID" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="gx_wfprocessinstance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProcessGUID" Type="varchar" MaxLength="100" />
    <Property Name="ProcessName" Type="varchar" MaxLength="50" />
    <Property Name="Version" Type="varchar" MaxLength="20" />
    <Property Name="AppinstanceId" Type="int" />
    <Property Name="AppName" Type="varchar" MaxLength="50" />
    <Property Name="AppInstanceCode" Type="varchar" MaxLength="30" />
    <Property Name="ProcessState" Type="smallint" />
    <Property Name="ParentProcessInstanceID" Type="int" />
    <Property Name="ParentProcessGUID" Type="varchar" MaxLength="100" />
    <Property Name="InvokedActivityInstanceID" Type="int" />
    <Property Name="InvokedActivityGUID" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="CreatedByUserID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedByUserName" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdatedDateTime" Type="datetime" />
    <Property Name="LastUpdatedByUserID" Type="varchar" MaxLength="20" />
    <Property Name="LastUpdatedByUserName" Type="varchar" MaxLength="50" />
    <Property Name="EndedDateTime" Type="datetime" />
    <Property Name="EndedByUserID" Type="varchar" MaxLength="20" />
    <Property Name="EndedByUserName" Type="varchar" MaxLength="50" />
    <Property Name="RecordStatusInvalid" Type="tinyint" />
    <Property Name="RowVersionID" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="gx_wftask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ActivityInstanceID" Type="int" />
    <Property Name="ProcessInstanceID" Type="int" />
    <Property Name="AppName" Type="varchar" MaxLength="50" />
    <Property Name="AppInstanceId" Type="int" />
    <Property Name="ProcessGUID" Type="varchar" MaxLength="100" />
    <Property Name="ActivityGUID" Type="varchar" MaxLength="100" />
    <Property Name="ActivityName" Type="varchar" MaxLength="50" />
    <Property Name="TaskType" Type="smallint" />
    <Property Name="TaskState" Type="smallint" />
    <Property Name="AssignedToUserID" Type="varchar" MaxLength="50" />
    <Property Name="AssignedToUserName" Type="varchar" MaxLength="50" />
    <Property Name="CreatedByUserID" Type="varchar" MaxLength="50" />
    <Property Name="CreatedByUserName" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="LastUpdatedDateTime" Type="datetime" />
    <Property Name="LastUpdatedByUserID" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdatedByUserName" Type="varchar" MaxLength="50" />
    <Property Name="EndedByUserID" Type="varchar" MaxLength="50" />
    <Property Name="EndedByUserName" Type="varchar" MaxLength="50" />
    <Property Name="EndedDateTime" Type="datetime" />
    <Property Name="RecordStatusInvalid" Type="tinyint" />
    <Property Name="RowVersionID" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="gx_wftransitionInstance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TransitionGUID" Type="varchar" MaxLength="100" />
    <Property Name="ProcessInstanceID" Type="int" />
    <Property Name="ProcessGUID" Type="varchar" MaxLength="100" />
    <Property Name="TransitionType" Type="tinyint" />
    <Property Name="FlyingType" Type="tinyint" />
    <Property Name="FromActivityInstanceID" Type="int" />
    <Property Name="FromActivityGUID" Type="nvarchar" MaxLength="100" />
    <Property Name="FromActivityType" Type="smallint" />
    <Property Name="FromActivityName" Type="varchar" MaxLength="50" />
    <Property Name="ToActivityInstanceID" Type="int" />
    <Property Name="ToActivityGUID" Type="varchar" MaxLength="100" />
    <Property Name="ToActivityType" Type="smallint" />
    <Property Name="ToActivityName" Type="varchar" MaxLength="50" />
    <Property Name="ConditionParseResult" Type="tinyint" />
    <Property Name="CreatedByUserID" Type="varchar" MaxLength="50" />
    <Property Name="CreatedByUserName" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="RecordStatusInvalid" Type="tinyint" />
    <Property Name="RowVersionID" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="AppinstanceId" Type="int" />
    <Property Name="AppInstanceCode" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="gx_xlzx">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="roleid" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="createby" Type="varchar" MaxLength="20" />
    <Property Name="createtime" Type="datetime" />
    <Property Name="modify" Type="varchar" MaxLength="20" />
    <Property Name="modifytime" Type="datetime" />
    <Property Name="deleteby" Type="varchar" MaxLength="20" />
    <Property Name="deletetime" Type="datetime" />
  </EntityType>
  <EntityType Name="gx_yszlfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="xmysxxid" Type="int" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="200" />
    <Property Name="fileurl" Type="varchar" MaxLength="200" />
    <Property Name="filesize" Type="int" />
    <Property Name="filezt" Type="bit" />
    <Property Name="uploadtime" Type="datetime" />
    <Property Name="createby" Type="varchar" MaxLength="20" />
    <Property Name="adeleteby" Type="varchar" MaxLength="20" />
    <Property Name="deletetime" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6013: 表/视图“GxProject.dbo.gx_sys_menu”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
      
      <EntityType Name="gx_sys_menu">
        <Property Name="Id" Type="int" />
        <Property Name="modelid" Type="int" />
        <Property Name="menuNamc" Type="varchar" MaxLength="50" />
        <Property Name="menuUrl" Type="varchar" MaxLength="200" />
        <Property Name="menuBz" Type="varchar" MaxLength="200" />
        <Property Name="menuparentid" Type="int" />
        <Property Name="menuStatus" Type="int" />
        <Property Name="createby" Type="varchar" MaxLength="20" />
        <Property Name="createtime" Type="datetime" />
        <Property Name="modify" Type="varchar" MaxLength="20" />
        <Property Name="modifytime" Type="datetime" />
        <Property Name="deleteby" Type="varchar" MaxLength="20" />
        <Property Name="deletetime" Type="datetime" />
      </EntityType>-->
</Schema>