<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GxModels.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GxModelsStoreContainer" />
  <!--生成过程中发现错误:
      警告 6013: 表/视图“GxProject.dbo.gx_sys_menu”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
      
      <EntityType Name="gx_sys_menu">
        <Property Name="Id" Type="int" />
        <Property Name="modelid" Type="int" />
        <Property Name="menuNamc" Type="varchar" MaxLength="50" />
        <Property Name="menuUrl" Type="varchar" MaxLength="200" />
        <Property Name="menuBz" Type="varchar" MaxLength="200" />
        <Property Name="menuparentid" Type="int" />
        <Property Name="menuStatus" Type="int" />
        <Property Name="createby" Type="varchar" MaxLength="20" />
        <Property Name="createtime" Type="datetime" />
        <Property Name="modify" Type="varchar" MaxLength="20" />
        <Property Name="modifytime" Type="datetime" />
        <Property Name="deleteby" Type="varchar" MaxLength="20" />
        <Property Name="deletetime" Type="datetime" />
      </EntityType>-->
</Schema>