<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Map</title>
    <link rel="stylesheet" href="css/PipeMap.css" type="text/css">
    <style>
    	html, body, .map { width: 100%; height: 100%; padding: 0px; margin: 0px; }
    	/* .map {
	        width: 1000px;
	        height: 400px;
	    } */
	    .tooltip {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        color: white;
        padding: 4px 8px;
        opacity: 0.7;
        white-space: nowrap;
      }
      .tooltip-measure {
        opacity: 1;
        // font-weight: bold;
      }
      .tooltip-static {
        background-color: #ffcc33;
        color: black;
        border: 1px solid white;
      }
      .tooltip-measure:before,
      .tooltip-static:before {
        border-top: 6px solid rgba(0, 0, 0, 0.5);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        content: "";
        position: absolute;
        bottom: -6px;
        margin-left: -7px;
        left: 50%;
      }
      .tooltip-static:before {
        border-top-color: #ffcc33;
      }
      
      #tags, #shortdesc, .hidden {
  		display: none;
	  }
    </style>
  </head>
<body>
<div id="map" class="map"></div>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/PipeMap.min.js"></script>
<script type="text/javascript">
	var map;
	$(function() {
		var mapUrl = "http://116.62.209.93/ArcGIS/rest/services/shanghai/MapServer";	// 地图的地址
		// var wsUrl = "http://localhost/shpipe/";	// WebService 的访问路径
		var wsUrl = location.origin + "/shpipe/";	// WebService 的访问路径
		map = new PipeMap("map", mapUrl, wsUrl, {
			noTranslate: true
		});
		map.setSelectCallback(function(wellId) {	// 设置选中管井的消息回调
			alert("#selectCallback:" + wellId);
		});
		map.setMapExtentCallback(function(s) {		// 设置地图显示范围改变的消息回调
			alert("#mapExtentCallback:" + s);
		});
		map.setEditWellCallback(function(wellId, coords) {	// 设置管井位置编辑完成的消息回调, 手机App方式
			alert("#editWellCallback:" + wellId + " [" + coords + "]");
		});
	});
	
	/* 在浏览器中用 F12 调出开发人员工具后, 在控制台窗口执行下面的命令对 map 的 API 进行简单测试
	map.setCenter([-5825.16, 8293.31]);	// 设置地图显示中心点的坐标
	map.setZoom(2);	// 设置缩放级别
	map.getZoom();	// 获取缩放级别
	map.getExtent();	// 获取当前地图显示范围
	map.zoomIn();	// 地图放大
	map.zoomOut();	// 地图缩小
	map.undo();		// 取消管井位置编辑操作
	map.redo();		// 重做管井位置编辑操作
	map.canUno()	// 判断是否可以执行取消管井位置编辑操作
	map.canRedo()	// 判断是否可以执行重做管井位置编辑操作
	map.getWellUpdates()	// 获取当前的管井位置修改情况, 返回一个对象, key: 管井ID, value: 管井坐标, 两个元素的数组
	map.clearWellUpdates()	// 清除当前的管井位置修改情况, 前端脚本应通过getWellUpdates()获取到编辑情况后通过AJAX等方式通知服务器端更新
	*/
</script>
</body>
</html>
